Hallo und ganz herzlichen Dank, dass Du Dich für unsere Plotter-Datei entschieden hast! 

Hier sind ein paar kleine Infos, damit es Dir leichter fällt:

Verwende nach Möglichkeit die SVG-Datei. In dieser Datei sind alle Elemente zu einem Ganzen gruppiert. 
Möchtest du einzelne Elemente verwenden, dann hebe die Gruppierung auf.

Nicht alle Programme können SVG-Dateien laden. Dann hast du die Möglichkeit die DXF-Datei zu verwenden. 
In der DXF-Datei sollte das Bild als ein ganzes zusammenhängen. Falls Du es bearbeiten möchtest, 
kannst du mit Rechtsklick auf das Bild im Menü "Verknüpften Pfad lösen" auswählen, dadurch wird es in alle seine Einzelteile zerlegt. 
Das DXF-Format kann jedoch keine Gruppierung und auch keine Farben speichern. Du solltest also mit deiner Maus über das gewünschte Element fahren und dieses zuerst gruppieren. 
Ansonsten kann es sein, dass Du einzelne Teile dieses Elements aus Versehen verschiebst.
Solltest Du im Silhouette Studio Probleme mit der DXF-Datei haben im Sinne von die Kurven werden stellenweise als Gerade dargestellt, dann kannst Du einfach eine Einstellung ändern um dieses Problem zu beheben.
Gehe dafür wie folgt vor: Gehe im Menü auf "Bearbeiten" und dort auf "Voreinstellungen". In diesen Einstellungen gehst du auf den Menüpunkt "Importieren". Dort kannst Du nun unter "DXF" bei "Linien zu Polylinien verbinden" den Haken rausnehmen.
Danach kannst Du die DXF-Datei erneut öffnen, sie sollte dann richtig dargstellt werden.

Die PNG-Datei ist lediglich dafür da, um die Datei anzuschauen und sie auszudrucken.

Wir wünschen Dir viel Freude und gutes Gelingen damit!
Das Team von Marina Held Designs (Artur Held, Artur Held)