PRIVATE LIZENZ

Die Rechte an allen Motiven und Designs liegen bei Marina Held Designs (Artur Held, Artur Held). Mit der Lizenz erwirbst du lediglich das Nutzungsrecht – die Urheberrechte am Design verbleiben bei Marina Held Designs (Artur Held, Artur Held). 

– Die Weitergabe, das Tauschen oder Verkaufen der Datei ist ausdrücklich untersagt. 
– Du erhältst hier eine PRIVATE LIZENZ, Du kannst also Bügelmotive, Aufkleber, Karten, Wandbilder u.v.m. für den Privatgebrauch herstellen. Natürlich darfst du mit Deinen beplotteten Einzelstücken auch Deinen Lieben eine Freude machen und Deine bedruckten Unikate verschenken. 

Eine gewerbliche Nutzung ist nicht gestattet:
– Nicht erlaubt ist die Herstellung und der Verkauf von Stickern, Bügelbildern, Stickdateien, Digistamps und Wandtattoos. 
– Eigenfertigung zum Verkauf oder Industrielle Fertigung/Massenproduktion ist nicht gestattet.
- Die Datei bei POD (Print on demand) Anbietern wie Spreadshirt, Amazon Merch, RedBubble, Printful u.a. anzubieten, ist ebenso nicht erlaubt.
– Herstellung und Verkauf digitaler Produkte mit der Marina-Held-Designs-Datei ist ausdrücklich untersagt.
– Aus dieser Datei dürfen keine Plotterdateien, Stickdateien, Laserdateien oder andere Formate hergestellt und weiterverkauft werden.

 
. . . . . . . . . . . . . . . . . . . . . . .
 
VERÖFFENTLICHUNG:

Du möchtest Deine beplotteten Produkte in den Sozialen Medien o.ä. zeigen? Das ist toll und wir freuen uns darüber. Wichtig ist nur, dass du dabei unseren Namen »Marina Held Designs«  als Urheber der Datei nennst.
Auf Instagram würde ich mich freuen, wenn du deine Kreation mit meinem Design mit #marinasideenreich und #marinasideenreichplotterdateien tagst und mich mit @marinas.ideenreich erwähnst.
