Hallo und ganz herzlichen Dank, dass Du Dich für unsere Plotter-Datei entschieden hast! 

Hier sind ein paar kleine Infos, damit es Dir leichter fällt:

Verwende nach Möglichkeit die SVG-Datei. In dieser Datei sind alle Elemente zu einem Ganzen gruppiert. Möchtest du einzelne Elemente verwenden, dann hebe die Gruppierung auf.

Nicht alle Programme können SVG-Dateien laden. Dann hast du die Möglichkeit die DXF-Datei zu verwenden. 
In der DXF-Datei sollte das Bild als ein ganzes zusammenhängen. Falls Du es bearbeiten möchtest, kannst du mit Rechtsklick auf das Bild im Menü "Verknüpften Pfad lösen" auswählen, dadurch wird es in alle seine Einzelteile zerlegt. 
Das DXF-Format kann jedoch keine Gruppierung und auch keine Farben speichern. Du solltest also mit deiner Maus über das gewünschte Element fahren und dieses zuerst gruppieren. Ansonsten kann es sein, dass Du einzelne Teile dieses Elements aus Versehen verschiebst.

Die PNG-Datei ist lediglich dafür da, um die Datei anzuschauen und sie auszudrucken.

Wir wünschen Dir viel Freude und gutes Gelingen  damit!
Das Team von Marina Held Designs (Artur Held, Artur Held)